CC = gcc
CPPFLAGS = -DNDEBUG
CFLAGS = -Wall -Wextra -pedantic -pedantic-errors -O3
DEL_FILE = rm -rf
EXEC = ddp_02_02

$(EXEC): main.o defi.o
	$(CC) main.o defi.o -o $(EXEC)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS) $(CPPFLAGS)

defi.o: defi.c
	$(CC) -c defi.c -o defi.o $(CFLAGS) $(CPPFLAGS)



.PHONY: clean mrproper

clean:
	$(DEL_FILE) *.o

mrproper: clean
	$(DEL_FILE) $(EXEC)